car_age<-c(4,4,5,5,7,7,8,9,10,11,12)
price <- c(6300,5800,5700,4500,4500,4200,4200,3100,2100,2500,2200)
data <- data.frame(x = car_age, y = price)
linear_model <- lm(y ~ x, data = data)
summary(linear_model)
plot(data$x, data$y, main = "Simple Linear Regression", xlab = "X", ylab = "Y")
abline(linear_model, col = "red")
new_car_age <- c(6, 8, 10)
new_data <- data.frame(x = new_car_age)
predictions <- predict(linear_model, newdata = new_data)
cat("Predictions for new car ages:", predictions, "\n")
plot(data$x, data$y, main = "Simple Linear Regression with Predictions", xlab = "Car Age", ylab = "Price")
abline(linear_model, col = "red")
points(new_data$x, predictions, col = "blue", pch = 16)
